# Restaurant

./: RestaurantApplication.sln  package-lock.json  package.json
RestaurantApp.core/: CuisinType.cs  Restaurant.cs
RestaurantApp.data/: IRestaurantData.cs  RestaurantApp.data.csproj  RestaurantDbContext.cs  SqlRestaurantData.cs  clsRestaurantData.cs
RestaurantApp.data/Migrations/: 20200309160804_initialcreate.Designer.cs  20200309160804_initialcreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApplication/: Program.cs  RestaurantApplication.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RestaurantApplication/Areas/Identity/: IdentityHostingStartup.cs
RestaurantApplication/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RestaurantApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantApplication/Pages/Api/: RestaurantsController.cs
RestaurantApplication/Pages/Restaurant/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _SummaryPartialView.cshtml
RestaurantApplication/Pages/Shared/: _Layout.cshtml
RestaurantApplication/Pages/Shared/Components/RestaurantCount/: Default.cshtml
RestaurantApplication/Properties/: launchSettings.json
RestaurantApplication/Properties/PublishProfiles/: avnishRes - Web Deploy.pubxml  restauranapp - Web Deploy.pubxml
RestaurantApplication/ViewComponents/: RestaurantCountViewComponents.cs
